<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ShareIt</title>
    <script type="module">

        import { io } from 'https://cdn.socket.io/4.7.5/socket.io.esm.min.js';

        const socket = io();

        let currentChat = 'general';

        const username = localStorage.getItem('username');

        if (!username) {
            window.location.href = '/';
        }

        const form = document.getElementById('form');
        const input = document.getElementById('input');
        const messages = document.getElementById('messages');
        const chatList = document.getElementById('chat-list');
        const newChatForm = document.getElementById('new-chat-form');
        const newChatInput = document.getElementById('new-chat-input');
        const fileInput = document.getElementById('file-input');
        const filePreview = document.getElementById('file-preview');
    
        socket.on('chat message', (msg) => {

            let item;

            if (msg.image) {

                item = `<li class="server-message"><strong>${msg.username}</strong>: <img src="${msg.image}" alt="Image"></li>`;
            } else {

                item = `<li class="server-message"><strong>${msg.username}</strong>: ${msg.text}</li>`;
            }

            messages.insertAdjacentHTML('beforeend', item);

            scrollToBottom();
        });
    
        socket.on('chat history', (msgs) => {

            messages.innerHTML = '';

            msgs.forEach(msg => {

                let item;

                if (msg.image) {

                    item = `<li class="server-message"><strong>${msg.username}</strong>: <img src="${msg.image}" alt="Image"></li>`;
                } else {

                    item = `<li class="server-message"><strong>${msg.username}</strong>: ${msg.text}</li>`;
                }

                messages.insertAdjacentHTML('beforeend', item);
            });

            scrollToBottom(); 
        });
    
        socket.on('update chats', (chats) => {

            chatList.innerHTML = '';

            chats.forEach(chat => {

                const item = `<li data-chat="${chat}">${chat}</li>`;

                chatList.insertAdjacentHTML('beforeend', item);

            });

        });
    
        form.addEventListener('submit', (e) => {

            e.preventDefault();

            if (input.value) {

                const msg = {
                    text: input.value,
                    username,
                    chat: currentChat
                };

                socket.emit('chat message', msg);

                const item = `<li class="client-message"><strong>${username}</strong>: ${input.value}</li>`;

                messages.insertAdjacentHTML('beforeend', item);

                input.value = '';
                filePreview.style.display = 'none';

                scrollToBottom();
            } else if (fileInput.files.length > 0) {
                const file = fileInput.files[0];
                const reader = new FileReader();

                reader.onload = () => {

                    const msg = {
                        file: reader.result,
                        fileName: file.name,
                        username,
                        chat: currentChat
                    };

                    socket.emit('chat message', msg);

                    const item = `<li class="client-message"><strong>${username}</strong>: <a href="${reader.result}" download="${file.name}">${file.name}</a></li>`;
                    messages.insertAdjacentHTML('beforeend', item);

                    fileInput.value = '';
                    filePreview.style.display = 'none';

                    scrollToBottom();

                };

                reader.readAsDataURL(file);
            }

        });
    
        fileInput.addEventListener('change', () => {
            const file = fileInput.files[0];

            if (file) {
                if (file.type.startsWith('image/')) {
                    const reader = new FileReader();
                    reader.onload = () => {
                        filePreview.src = reader.result;
                        filePreview.style.display = 'block';
                    };
                    reader.readAsDataURL(file);
                } else {
                    filePreview.style.display = 'none';
                }
            } else {
                filePreview.style.display = 'none';
            }
        });
    
        chatList.addEventListener('click', (e) => {

            if (e.target.tagName === 'LI') {

                currentChat = e.target.dataset.chat;

                socket.emit('join chat', currentChat);
                
            }

        });
    
        newChatForm.addEventListener('submit', (e) => {

            e.preventDefault();

            const newChat = newChatInput.value.trim();

            if (newChat) {

                socket.emit('new chat', newChat);

                newChatInput.value = '';
            }

        });
    
        socket.emit('join chat', currentChat);
    
        function scrollToBottom() {

            messages.scrollTop = messages.scrollHeight;
        }
    </script>        
    
    <style>
        * {
            box-sizing: border-box;
        }

        :root {
            --primero: #d30000;
            --segundo: #fa8072;
            --tercero: #800000;
            --cuarto: #ca3433;
            --quinto: #3c3c3c;
            --sexto: #515151;
            --septimo: #b5b5b5;
            color-scheme: dark;
        }

        body {
            background-color: var(--quinto);
            margin: 0;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            display: flex;
            height: 100vh;
            padding: 0;
        }

        #users, #chat {
            border: 1px solid;
            overflow: hidden;
            height: 100%;
            position: relative;
        }

        #users {
            width: 20vw;
            margin-right: auto;
        }

        #chat {
            background-color: var(--septimo);
            width: 80vw;
            margin-left: auto;
            display: flex;
            flex-direction: column;
        }

        #messages {
            list-style-type: none;
            margin: 0;
            padding: 0;
            flex: 1;
            overflow-y: auto;
        }

        #messages > li {
            padding: 0.5rem 1rem;
            border: 1px solid var(--sexto);
            border-radius: 5px;
            margin: 5px 2.5px;
        }

        #form {
            display: flex;
            align-items: center; 
            padding: 5px;
            position: relative;
            flex-wrap: wrap; 
        }

        #form > input, #form > button, #image-label {
            margin: 5px;
            border-radius: 5px;
            height: 30px;
        }

        
        #form > button {
            background: var(--primero);
            color: whitesmoke;
            border: 0;
        }

        #form > button:hover {
            background: var(--segundo);
            color: black;
        }

        #input {
            flex: 1;
            padding: 0 8px;
            border: 1px solid;
        }

        #input:focus {
            outline: 0;
        }

        #file-input {
            display: none;
            border-radius: 5px;
        }

        #file-label {
            background-color: var(--primero);
            color: whitesmoke;
            border: none;
            padding: 5px 10px;
            cursor: pointer;
            border-radius: 5px;
        }

        #file-label:hover {
            background-color: var(--segundo);
            color: black;
        }

        #file-preview {
            display: none;
            max-width: 150px;
            max-height: 150px;
            margin: 10px 0;
            order: -1;
        }

        .client-message {
            background-color: var(--sexto);
            color: white;
        }

        .server-message {
            background-color: var(--sexto);
            color: white;
        }

        #chat-list {
            list-style-type: none;
            margin: 0;
            padding: 0;
            cursor: pointer;
        }

        #chat-list > li {
            text-align: center;
            border: 1px solid;
            padding: 0.5rem 1rem;
            position: relative;
        }

        #chat-list > li:hover {
            background-color: var(--septimo);
        }

        .selected-chat {
            background-color: var(--septimo);
            color: var(--quinto);
        }

        #new-chat-form {
            padding: 0 10px;
        }

        #new-chat-form > input {
            width: 70%;
            padding: 0 10px;
            height: 20px;
        }

        #new-chat-form > button {
            background-color: var(--primero);
            height: 20px;
            width: 20%;
            padding: 0;
            color: whitesmoke;
            border: 0;
            margin: 5px;
            border-radius: 5px;
        }

        #new-chat-form > button:hover {
            background-color: var(--segundo);
            width: 20%;
            color: black;
        }

        #image-preview {
            display: none;
            max-width: 150px;
            max-height: 150px;
            margin: 10px 0;
        }

    </style>

</head>

<body>

    <section id="users">

        <ul id="chat-list"></ul>

        <form id="new-chat-form">

            <input type="text" id="new-chat-input" placeholder="Nuevo chat" autocomplete="off">

            <button type="submit">Crear</button>

        </form>

    </section>
    
    <section id="chat">

        <ul id="messages"></ul>

        <form id="form">

            <input type="text" name="message" id="input" placeholder="Escribe un mensaje" autocomplete="off">

            <label for="file-input" id="file-label">Archivo</label>
            <input type="file" id="file-input" accept="*/*">

            <img id="file-preview" style="display: none; max-width: 150px; max-height: 150px; margin: 10px 0;">

            <button type="submit">Enviar</button>

        </form>

    </section>
    
</body>
</html>